{
    "name": "CrowdCheck",
    "description": "Final project",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_title": "Visit a Google search result page to witness magic",
      "default_icon": "c.png"
    },
    "permissions": [
      "storage",
      "identity",
      "identity.email"
    ],
    "host_permissions": [
      "https://gkm6y9vexh.execute-api.us-east-1.amazonaws.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
}